@TODO éclairer plus le sol, avec un faisseau plus contenu, mais plus puissant

Eschaton 0.8
==================================================================


[ligh: Light] vehicles/warthog/headlights light
------------------------------------------------------------------
Radius:                   12.00     -> 10.00
Light Intensity Burst:    01.00     -> 16.00 (linked, #1)
Light Intensity:          01.00     -> 16.00 (linked, #1)


[vehi: Vehicle] vehicles/warthog/warthog
------------------------------------------------------------------
# WITH HMT PLUGIN

Seat
Third Person Entrance: NOT CHECKED -> CHECKED

Top Speed (Forward): 0.255   -> 0.400
Top Speed (Reverse): 0.010   -> 0.140
Acceleration:        0.00275 -> 0.006
Deceleration:        0.011   -> 0.040
