Transform H1 shotgun into something that is more H3. In top of that, tune the
weapon to be at least 50% less effective against shields. Shotgun pellets are
also less effective on armored targets such as Elite of Armored soldiers.


Eschaton 0.8
==================================================================


[jpt!: Damage Effect] weapons/shotgun/pellet
------------------------------------------------------------------
Minimum Damage: 	       6 ->  8
Maximum Damage (min) :	12 -> 14
Maximum Damage (max) :  16 -> 18

# Less effective against armor
Elite:                        1.00 ->   0.60
Cyborg:                       1.50 ->   0.70
Armored Human:                1.00 ->   0.80

# Less effective against shields
Cyborg Energy Shield:         1.00 ->   0.50
Elite Energy Shield:          1.00 ->   0.40


[weap: Weapon] weapons/shotgun/shotgun
------------------------------------------------------------------
rounds total initial: 	 24 -> 18
rounds total maximum:    60 -> 36
rounds loaded maximum:   12 ->  6
magazine (chunk 1):      60 -> 12

rounds per second - from: 0.96 -> 1.5
rounds per second - to:	  0.96 -> 1.5

error angle - from: 	0.1745329 ->  0.08
error angle - to:	    0.1745329 ->  0.08
