Eschaton 0.8
==================================================================


[jpt!: Damage Effect] weapons/pistol/pistol
------------------------------------------------------------------
Minimum Damage: 	25 -> 50
Maximum Damage (min) :	25 -> 50
Maximum Damage (max) :  25 -> 50


[weap: Weapon] weapons/pistol/pistol
------------------------------------------------------------------
rounds total initial: 	 60 -> 24
rounds total maximum:   120 -> 60
magazine (chunk 1):     120 -> 24

minimum error: 		    0.00349066 -> 0.002
error angle - from: 	0.00698132 -> 0.002
error angle - to:	    0.00698132 -> 0.002

rounds per second - from: 3.5 -> 3.4
rounds per second - to:	  3.5 -> 3.4
