###
### Chimera build -581 (50 alpha)
###
### This file is auto-generated. Comments made here may be lost.
###

################################################################################
###               WARNING: USE ALPHA BUILDS AT YOUR OWN RISK.                ###
################################################################################

chimera_vfov "75"
chimera_throttle_fps "60"
chimera_block_vsync "false"
chimera_widescreen_scope_fix "1"
chimera_interpolate "ultra"
chimera_af "1"
chimera_uncap_cinematic "1"
